# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4fb653a2566658bb7651d89b68030b8a5905a8f29b670c9db83a1626a851e85d0244bf63be8cc60c3a43807a1108f73398460bb21648e0c1ef8493221d820dc9

test:
  secret_key_base: 34576f7642e969a6c6a8600e2634596fe711f8fc9f9608eb8836c23c56a731c6f079ab5e15e8da7be6527e5be9271460db7491c5d32f387215d991fdf9c5a468

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
